spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_IA_POST}
spring.datasource.username=${USER_IA_POST}
spring.datasource.password=${PASSWORD_IA_POST}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
gemini.key=${GEMINI_KEY}
gemini.url=${GEMINI_URL}